[33mcommit 786c5238cde98cc7fce4c142b2a6bafb92603cd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew_branch_with_old_commit[m[33m, [m[1;32mbranch_otchet[m[33m)[m
Merge: 921f53b 0f9f50d
Author: sadejavu <artur.aleksandrov.96@inbox.ru>
Date:   Fri Dec 1 18:05:57 2023 +0300

    Выполнено слияние с веткой branch1

[33mcommit 921f53b8d0cebf542c791cf31f04e9b792f385a4[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:09:49 2020 +0300

    Обновление информации

[33mcommit 0f9f50db68a6983b47398017545532cd0f992846[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:08:33 2020 +0300

    Заполнил файл

[33mcommit c08a654a63cfc3a7146b2b7015884d9020f5cbf5[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:02:16 2020 +0300

    Файл создан пустым

[33mcommit 3c6e9131bb47ed6009c28226afb0535c7f6d5964[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 19:58:20 2020 +0300

    Initial commit
